@media (max-width: 768px) {
  .header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgba(59, 59, 59, 0.6);
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .nav-bar-list {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    background: #222;
    padding: 60px 20px;
    transition: right 0.3s ease;
  }

  .nav-bar-list.active {
    right: 0;
  }

  .nav-bar-list li a {
    color: white;
    cursor: pointer;
  }

  .nav-bar-list li a:hover {
    text-decoration: solid underline #f6f0f0;
    text-decoration-thickness: 2px;
    text-decoration-line: underline;
    text-underline-offset: 6px;
  }

  .hamburger {
    display: block;
  }

  .close-btn {
    display: block;
  }

  .main-section-start {
    max-width: 90%;
    margin: auto !important;
  }

  /* Tablet hero */
  .card {
    width: 90%;
    margin: auto;
  }

  /* button slider */
  .btn-control {
    padding: 6px 10px;
    font-size: 0.9rem;
  }

  .btn-control i {
    font-size: 0.8rem;
  }

  .brand-scroll-btn {
    padding: 6px 10px;
    font-size: 0.9rem;
  }

  .brand-card {
    width: 80px;
  }

  .brand-card img {
    width: 60px;
    height: 60px;
  }

  .brand-name {
    font-size: 0.8rem;
  }

  /* .scroll-btn-custom {
        padding: 8px 12px;
        font-size: 1rem;
    }

    .scroll-btn-custom i {
        font-size: 1rem;
    } */
}

/* Optional: Extra small for mini devices */
@media (max-width: 480px) {
  .btn-control {
    padding: 4px 8px;
    font-size: 0.8rem;
  }

  .btn-control i {
    font-size: 0.75rem;
  }
  .alert-box {
    top: 0px;
    margin: auto;
    padding: 123px;
  }

  /* .scroll-btn-custom {
        padding: 6px 10px;
        font-size: 0.9rem;
    }

    .scroll-btn-custom i {
        font-size: 0.85rem;
    } */
}
